<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Jadil's page</title>
    <link rel="stylesheet" href="StyleSheet1ProjectWeb.css">
</head>
<body>
<div class="background">
        <div class="navigation">
            <nav class="navbar">
                <div class="logo">SJJL</div>
                <ul class="menu">
                    <li><a href="./index1.html">Home</a></li>
                    <li><a href="./books.html">Books</a></li>
                    <li class="dropdown">
                        <a href="#">Recommendators</a>
                        <ul class="dropdown-content">
                            <li><a href="./index.html">Sumayah Shoadari</a></li>
                            <li><a href="./HTMLPage1ProjectWeb.html">Layan Dhafer</a></li>
                            <li><a href="./Jadilpage.html">Jadil Salman</a></li>
                            <li><a href="./jana_project.html">Jana Saad</a></li>
                        </ul>
                    </li>
                    <li><a href="./Aboutus.html" id="aboutBtn">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <div class="home-content">
               <h1 style="font-size:180%; align-items: center;"> Jadil's books Recommendations : </h1><br>
             

            </div>
        </div>


</head>


  <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .image {
            max-width: 200px;
            margin-right: 50px; 
            margin-left: 150px;
        }
    </style>


 <style>
        body {
            margin: 0;
            padding: 0;
        }
        .diagonal-square {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 100vh solid #0abab5; 
            border-right: 100px solid transparent; 
            z-index: -1;
        }
        .content {
            margin-left: 120px;             
            padding: 20px;
        }
    </style>
</head>
<body>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="diagonal-square"></div>
    <div class="content">
              
         <div class="container">
        <img class="image" src="BWWCT.jpg" alt="BWWCT.jpg">
        <div>
            <h2 class="blabla">Bury What We Can't Take</h2>
            <p class="blabla"> &nbsp &nbsp The day nine-year-old San San and her twelve-year-old brother, Ah Liam, discover their grandmother taking a hammer to a framed portrait of Chairman Mao is the day that forever changes their lives. To prove his loyalty to the Party, Ah Liam reports his grandmother to the authorities. But his belief in doing the right thing sets in motion a terrible chain of events.</p>
        </div>
    </div>
<br>
<hr>
<br>

 <div class="container">
        <img class="image" src="Harafish.jpg" alt="Harafish.jpg">
        <div>
            <h2 class="blabla">Harafish</h2>
            <p class="blabla">&nbsp &nbsp Al Harafish) is a 1977 novel written by Naguib Mahfouz. It comprises a series of episodes in a dozen generations of a family from the Egyptian urban rabble (the "harafish"). Many of the members of this family become clan chiefs in an alley in the city; some of them are benefactors to the other members of the harafish; some are more corrupt. Neither the location within Egypt nor the time of the events is ever identified.</p>
        </div>
    </div>
<br> 
<hr>
<br>

 <div class="container">
        <img class="image" src="content.jpg" alt="content.jpg">
        <div>
            <h2 class="blabla">Morning and evening talk</h2>
            <p class="blabla">&nbsp &nbsp Naguib Mahfouz wrote the novel differently from the official novels, as the novel is not divided into chapters, but is divided alphabetically by the names of the three volumes (Al-Marakibi, Al-Masry, and Al-Kleiope), where Naguib Mahfouz depicted a period in the life of the Egyptian people in terms of their customs, traditions, and history.</p>
        </div>
    </div>
 </div>




</body>
</html>